{
  "expo": {
    "name": "FinWise",
    "slug": "finwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finwise.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes for bank account verification"
      }
    },
    "android": {
      "package": "com.finwise.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "finwise",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "oneSignalAppId": "YOUR_ONESIGNAL_APP_ID"
    },
    "newArchEnabled": true
  }
}